# water_manager

./: README.md  Relazione_Applicazioni_Web.docx
WaterManager/: pom.xml
WaterManager/src/main/resources/: ._DATABASEWATER  DATABASEWATER  api.http  application.properties  log4j2.xml  sql.sql
WaterManagerUI/: ._Model  Program.cs  WaterManagerUI.csproj  WaterManagerUI.sln
WaterManagerUI/ApiClient/: IO.Swagger.sln  README.md
WaterManagerUI/ApiClient/docs/: AuthenticationControllerApi.md  ControllerAdminApi.md  ControllerApprovazioneApi.md  ControllerAttivazioneApi.md  ControllerAttuatoreApi.md  ControllerAziendaApi.md  ControllerBacinoIdricoApi.md  ControllerCampagnaApi.md  ControllerCampoApi.md  ControllerColtivazioneApi.md  ControllerMisuraApi.md  ControllerRichiestaIdricaApi.md  ControllerRisorsaIdricaApi.md  ControllerSensoreApi.md  ControllerUserApi.md  UtilsControllerApi.md
WaterManagerUI/ApiClient/src/IO.Swagger/: IO.Swagger.csproj
WaterManagerUI/ApiClient/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
WaterManagerUI/Areas/Identity/Pages/: _ViewStart.cshtml
WaterManagerUI/Data/: ApplicationDbContext.cs
WaterManagerUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WaterManagerUI/Log/Frontend/: WaterManager_frontend-20240330.txt
WaterManagerUI/Model/: ._Item  ElementsCount.cs
WaterManagerUI/Model/Item/: Approvazione.cs  Attivazione.cs  Attuatore.cs  Azienda.cs  BacinoIdrico.cs  Campagna.cs  Campo.cs  Coltivazione.cs  Misura.cs  RichiestaIdrica.cs  RisorsaIDrica.cs  RisorsaIdrica.cs  Sensore.cs
WaterManagerUI/Model/Security/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationDTO.cs
WaterManagerUI/Model/User/: Admin.cs  GestoreAzienda.cs  GestoreIdrico.cs  UserProfile.cs  UserRole.cs
WaterManagerUI/Model/cambio/: CambioBool.cs  CambioDouble.cs  CambioInt.cs  CambioString.cs
WaterManagerUI/Pages/: ._layout  Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  GestoreAzienda.cshtml  GestoreAzienda.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OauthLogin.cshtml  OauthLogin.cshtml.cs  OauthRegister.cshtml  OauthRegister.cshtml.cs  Privacy.cshtml.cs  Profilo.cshtml  Profilo.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WaterManagerUI/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
WaterManagerUI/Pages/Admin/Azienda/: Aziende.cshtml  Aziende.cshtml.cs  Campagne.cshtml  Campagne.cshtml.cs  Campi.cshtml  Campi.cshtml.cs
WaterManagerUI/Pages/Admin/Bacino/: Bacini.cshtml  Bacini.cshtml.cs
WaterManagerUI/Pages/Admin/Coltivazione/: Esigenza.cshtml  Esigenza.cshtml.cs  Irrigazione.cshtml  Irrigazione.cshtml.cs  Raccolto.cshtml  Raccolto.cshtml.cs
WaterManagerUI/Pages/Admin/Crea/: CreaEsigenza.cshtml  CreaEsigenza.cshtml.cs  CreaIrrigazione.cshtml  CreaIrrigazione.cshtml.cs  CreaRaccolto.cshtml  CreaRaccolto.cshtml.cs  CreaSensorType.cshtml  CreaSensorType.cshtml.cs
WaterManagerUI/Pages/Admin/Elimina/: EliminaEsigenza.cshtml  EliminaEsigenza.cshtml.cs  EliminaIrrigazione.cshtml  EliminaIrrigazione.cshtml.cs  EliminaRaccolto.cshtml  EliminaRaccolto.cshtml.cs  EliminaSensorType.cshtml  EliminaSensorType.cshtml.cs
WaterManagerUI/Pages/Admin/Sensore/: SensorType.cshtml  SensorType.cshtml.cs
WaterManagerUI/Pages/Admin/Users/: UsersAzienda.cshtml  UsersAzienda.cshtml.cs  UsersBacino.cshtml  UsersBacino.cshtml.cs  VisualizzaUser.cshtml  VisualizzaUser.cshtml.cs  VisualizzaUsers.cshtml  VisualizzaUsers.cshtml.cs
WaterManagerUI/Pages/Azienda/: ._Crea  ._Visualizza  GestoreAzienda.cshtml  GestoreAzienda.cshtml.cs
WaterManagerUI/Pages/Azienda/Crea/: CreaAttuatore.cshtml  CreaAttuatore.cshtml.cs  CreaAzienda.cshtml  CreaAzienda.cshtml.cs  CreaCampagna.cshtml  CreaCampagna.cshtml.cs  CreaCampo.cshtml  CreaCampo.cshtml.cs  CreaColtivazione.cshtml  CreaColtivazione.cshtml.cs  CreaRichiesta.cshtml  CreaRichiesta.cshtml.cs  CreaSensore.cshtml  CreaSensore.cshtml.cs
WaterManagerUI/Pages/Azienda/Elimina/: EliminaAttuatore.cshtml  EliminaAttuatore.cshtml.cs  EliminaCampagna.cshtml  EliminaCampagna.cshtml.cs  EliminaCampo.cshtml  EliminaCampo.cshtml.cs  EliminaSensore.cshtml  EliminaSensore.cshtml.cs
WaterManagerUI/Pages/Azienda/Modifica/: ModificaCampo.cshtml  ModificaCampo.cshtml.cs
WaterManagerUI/Pages/Azienda/Visualizza/: StatisticheAzienda.cshtml  StatisticheAzienda.cshtml.cs  VisualizzaAttuatori.cshtml  VisualizzaAttuatori.cshtml.cs  VisualizzaCampagna.cshtml  VisualizzaCampagna.cshtml.cs  VisualizzaCampagne.cshtml  VisualizzaCampagne.cshtml.cs  VisualizzaCampo.cshtml  VisualizzaCampo.cshtml.cs  VisualizzaColtivazione.cshtml  VisualizzaColtivazione.cshtml.cs  VisualizzaMisureCampo.cshtml  VisualizzaMisureCampo.cshtml.cs  VisualizzaRichiestaA.cshtml  VisualizzaRichiestaA.cshtml.cs  VisualizzaRichieste.cshtml  VisualizzaRichieste.cshtml.cs  VisualizzaSensori.cshtml  VisualizzaSensori.cshtml.cs
WaterManagerUI/Pages/Bacinio/: CreaBacino.cshtml  CreaBacino.cshtml.cs  GestoreIdrico.cshtml  GestoreIdrico.cshtml.cs
WaterManagerUI/Pages/Bacino/: CreaApprovazione.cshtml  CreaApprovazione.cshtml.cs  GestoreIdrico.cshtml  GestoreIdrico.cshtml.cs  VisualizzaRichiesteBacino.cshtml  VisualizzaRichiesteBacino.cshtml.cs
WaterManagerUI/Pages/Bacino/Crea/: CreaBacino.cshtml  CreaBacino.cshtml.cs
WaterManagerUI/Pages/Bacino/disponibilita/: ModificaDisponibilita.cshtml  ModificaDisponibilita.cshtml.cs
WaterManagerUI/Pages/Bacino/richieste/: Approva.cshtml  Approva.cshtml.cs  (+12 more)
WaterManagerUI/Pages/Error/: ServerOffline.cshtml  ServerOffline.cshtml.cs  UserNotLogged.cshtml  UserNotLogged.cshtml.cs
WaterManagerUI/Pages/Shared/: _CommonLayout.cshtml  _Layout.cshtml  _LayoutAzienda.cshtml  _LayoutCommon.cshtml  _LayoutCommon.cshtml.cs  _LoginPartial.cshtml
WaterManagerUI/Properties/: launchSettings.json
WaterManagerUI/wwwroot/css/: Azienda.css  Profilo.css  Register.css  Visualizza.css  form.css  site.css
(+337 files in other folders)
