<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WaterManagerUI-64C1F7F7-729C-45C1-B373-9CDDA6B4BB01</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="Oauth2Login" Version="1.2.1"/>
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00336"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10382"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Azienda\Crea\CreaAttuatore.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Crea\CreaAzienda.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Crea\CreaCampagna.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Crea\CreaCampo.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Crea\CreaColtivazione.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Crea\CreaRichiesta.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Crea\CreaSensore.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Elimina\EliminaAttuatore.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Elimina\EliminaCampagna.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Elimina\EliminaCampo.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Elimina\EliminaSensore.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Visualizza\campagna\VisualizzaCampagna.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Visualizza\campagna\VisualizzaCampagne.cshtml"/>
        <AdditionalFiles Include="Pages\Azienda\Visualizza\VisualizzaRichieste.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Crea\CreaAttuatore.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Crea\CreaAzienda.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Crea\CreaCampagna.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Crea\CreaCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Crea\CreaColtivazione.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Crea\CreaRichiesta.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Crea\CreaSensore.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Elimina\EliminaAttuatore.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Elimina\EliminaCampagna.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Elimina\EliminaCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Elimina\EliminaSensore.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Modifica\campo\ModificaCampagnaCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Modifica\campo\ModificaDimensioneCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Modifica\campo\ModificaNomeCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\campagna\VisualizzaCampagna.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\campagna\VisualizzaCampagne.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\campagna\VisualizzaColtivazioneCampagna.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\campo\VisualizzaCampiAzienda.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\campo\VisualizzaCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\campo\VisualizzaColtivazione.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\campo\VisualizzaColtivazioni.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\coltivazione\VisualizzaColtivazioniAzienda.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\VisualizzaAttuatori.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\VisualizzaMisureCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\VisualizzaRichieste.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\fix\Azienda\Visualizza\VisualizzaSensori.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\attuatori\VisualizzaAttuatori.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\coltivazione\VisualizzaColtivazione.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\coltivazione\VisualizzaColtivazioneCampagna.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\coltivazione\VisualizzaColtivazioni.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\coltivazione\VisualizzaColtivazioniAzienda.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\misure\VisualizzaMisureCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\sensori\misure\VisualizzaMisureCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\sensori\VisualizzaSensori.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\campo\attuatori\VisualizzaAttuatori.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\campo\coltivazione\VisualizzaColtivazione.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\campo\coltivazione\VisualizzaColtivazioneCampagna.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\campo\coltivazione\VisualizzaColtivazioni.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\campo\coltivazione\VisualizzaColtivazioniAzienda.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\campo\sensori\misure\VisualizzaMisureCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\campo\sensori\VisualizzaSensori.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\campo\VisualizzaCampiAzienda.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Visualizza\campo\VisualizzaCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\layout\buttons\addButtons\_addCampagna.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\layout\buttons\addButtons\_addCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\layout\buttons\addButtons\_addColtivazione.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\layout\buttons\addButtons\_addSensore.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\layout\details\_campagnaDetails.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\layout\details\_campoDetails.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\layout\details\_coltivazione.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\layout\details\_coltivazioneDetails.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\layout\details\_richiestaDetails.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\layout\details\_sensoreDetails.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Modifica\campo\ModificaCampagnaCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Modifica\campo\ModificaDimensioneCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Azienda\Modifica\campo\ModificaNomeCampo.cshtml"/>
        <_ContentIncludedByDefault Remove="Eseguibili\osx-arm\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="Eseguibili\osx-arm\appsettings.json" />
        <_ContentIncludedByDefault Remove="Eseguibili\osx-arm\WaterManagerUI.deps.json" />
        <_ContentIncludedByDefault Remove="Eseguibili\osx-arm\WaterManagerUI.runtimeconfig.json" />
    </ItemGroup>


    <ItemGroup>
        <Content Remove="Pages\Azienda\Modifica\campo\ModificaNomeCampo.cshtml"/>
        <Content Remove="Pages\Azienda\Modifica\campo\ModificaDimensioneCampo.cshtml"/>
        <Content Update="style\css\site.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\js\site.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-grid.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-grid.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-grid.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-grid.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-grid.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-grid.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-reboot.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-reboot.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-reboot.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-reboot.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-reboot.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-reboot.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-utilities.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-utilities.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-utilities.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-utilities.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-utilities.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap-utilities.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.rtl.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.rtl.css</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.bundle.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.bundle.js</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.bundle.js</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.bundle.js</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.esm.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.esm.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.esm.js</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.esm.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.esm.js</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.esm.js</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.esm.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.esm.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.js</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.js</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.min.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>bootstrap.js</DependentUpon>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\dist\js\bootstrap.min.js.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\bootstrap\LICENSE">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>jquery.validate.unobtrusive.js</DependentUpon>
        </Content>
        <Content Update="style\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery-validation-unobtrusive\LICENSE.txt">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery-validation\dist\additional-methods.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery-validation\dist\additional-methods.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>additional-methods.js</DependentUpon>
        </Content>
        <Content Update="style\lib\jquery-validation\dist\additional-methods.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery-validation\dist\jquery.validate.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery-validation\dist\jquery.validate.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>jquery.validate.js</DependentUpon>
        </Content>
        <Content Update="style\lib\jquery-validation\dist\jquery.validate.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery-validation\LICENSE.md">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery\dist\jquery.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery\dist\jquery.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>jquery.js</DependentUpon>
        </Content>
        <Content Update="style\lib\jquery\dist\jquery.min.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>jquery.min.js</DependentUpon>
        </Content>
        <Content Update="style\lib\jquery\dist\jquery.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery\dist\jquery.min.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>jquery.min.js</DependentUpon>
        </Content>
        <Content Update="style\lib\jquery\dist\jquery.min.map">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\lib\jquery\LICENSE.txt">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="style\favicon.ico">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Pages\Azienda\Modifica\campo\ModificaDimensioneCampo.cshtml.cs"/>
    </ItemGroup>

</Project>
