html body {
    height: 100%;
    margin: 0;
    font-size: 16px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.error {
    color: #ff0000;
}

.content {
    flex: 1 0 auto;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.navigation {
    width: 420px;
    height: 70px;
    background: #209cff;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
    border-radius: 10px;
}

.navigation ul {
    display: flex;
    width: 350px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}


a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #0077cc;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

.footer {
    flex-shrink: 0;
    position: relative !important;
    bottom: 0 !important;
    width: 100% !important;
    line-height: 60px !important;
    padding-top: 1px !important;
    text-align: center;
}

a {
    text-decoration: none;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.main-content {
    padding-left: 15px;
    padding-right: 15px;
}

.flex-container {
    width: 100%;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-addizionali {
    text-align: right;
}

.elements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin: 20px 0;
}

.elemento {
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 20px;
    text-align: center;
    grid-column: span 1;
    font-size: 20px;
    margin: 10px;
}


.bottone-aggiungi {
    text-decoration: none;
    background-color: transparent;
    border: 2px dashed #13b400;
    border-radius: 10px;
    padding: 20px;
    font-size: 24px;
    color: #13b400;
    text-align: center;
    cursor: pointer;
    grid-column: span 2;
    flex-basis: 45%;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.bottoni-azione {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}


.info-elemento {
    margin: 10px 0;
}

.main-container {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.flex-container {
    flex-basis: 20%;
}

.content-container {
    flex-basis: 100%;
    padding-right: 300px;
}

.btn-sidebar {
    width: 100%;
    text-align: left;
    color: #333;
    background-color: #f8f9fa;
    border: none;
    padding: 10px;
    border-radius: 0;
    transition: background-color 0.3s, color 0.3s;
}

.btn-sidebar.active, .btn-sidebar:hover {
    color: #fff;
    background-color: #007bff;
}

.modify {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 20px 0;
    font-size: 18px;
}

.btn-modifica {
    grid-column: span 1;
}


.profile-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.profile-heading {
    text-align: center;
    margin-bottom: 20px;
}

.profile-detail {
    margin-bottom: 10px;
}

.profile-detail strong {
    font-weight: bold;
}


.register-panel {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.register-button {
    margin-top: 20px;
    width: 100%;
}

.role-selection {
    margin-top: 15px;
}


p {
    margin-top: 10px;
}

.form-panel {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.form-button {
    margin-top: 5px;
    width: 100%;
}

.form-group {
    margin-top: 10px;
}